# kxicompiler

./: pom.xml
src/main/java/gmd/uvsc/kxi/: Compiler.java  CompilerException.java  FileParser.java  Operator.java  Parser.java  Scanner.java  StringParser.java  SyntaxException.java  Token.java  TokenType.java  TokenUtil.java
src/main/java/gmd/uvsc/kxi/codegen/: CodeGenerator.java  Quad.java
src/main/java/gmd/uvsc/kxi/gui/: KXIGUI.form  KXIGUI.java  TextAreaOutputStream.java
src/main/java/gmd/uvsc/kxi/semantic/: ArgumentListSAR.java  ArrayReferenceSAR.java  BeginningArgumentListSAR.java  FunctionSAR.java  IdentifierSAR.java  LiteralSAR.java  ReferenceSAR.java  SemanticActionRecord.java  TypeSAR.java
src/main/java/gmd/uvsc/kxi/symbol/: Symbol.java  SymbolTable.java
src/main/resources/: config.properties  log4j.xml
src/test/java/gmd/uvsc/kxi/: ParserTest.java  ScannerTest.java  SemanticTest.java  SymbolTableTest.java
src/test/java/test/: DemoC.java
src/test/resources/kxisrc/misc/: pet.kxi
src/test/resources/kxisrc/parser/: bird.kxi  shape.kxi
src/test/resources/kxisrc/scanner/: dog.kxi
src/test/resources/kxisrc/semantic/: array.kxi  class.kxi  ic.kxi  ic2.kxi  ref.kxi  semantic_one.kxi  semantic_three.kxi  semantic_two.kxi  test.kxi  working.kxi
