startup.message=KXI Compiler (Gabriel Dayley)



syntax.error=Syntax Error> {0} (line: {1})
syntax.expected.token = Expected {0} {1} {2} {3} {4} {5} {6} {7} 


semantic.error=Semantic Error> {0} (line: {1})

incorrect.return.type=Incorrect return type: {0}, expected: {1}

illegal.boolean.expression=Illegal boolean expression: {0} is not of type bool
illegal.binary.expression=Illegal binary expression: lhs type must be the same as rhs, {0}={1}
illegal.mathmatical.expression=Illegal mathmatical expression: {0} is not of type int
illegal.member.access=Cannot access non-public members
illegal.index.type=Illegal index type: {0} is not of type int
illegal.constructor.declaration=Constructor must match the name of the class, {0}, not {1}
illegal.cout.expression=Illegal cout expression: must be of type int or char, not: {0}
illegal.cin.expression=Illegal cin expression: must be of type int or char, not: {0}


unknown.identifier=Unknown identifier: {0}
unknown.function=Unknown function: {0}
unknown.type=Unknown type: {0}
unknown.constructor=Unknown constructor: {0}
type.mismatch.array={0} is not an array type
